<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>number:4491499</p>
    <p>adress:797</p>
    <p>email:88\wf</p>

    <form  action="mailto:yash4success@gmail.com" method="post" enctype="text/plain">
      <label>your name:</label>
      <input type="text" name="name" value="">
      <input type="submit" name=""><br>
      <br>
      <label>password:</label>
      <input type="password" name="password" value="">
      <label>agree to terms and conditions</label>
      <input type="checkbox" name="" value=""><br><br>

      <label for="file">upload your resume</label><br>
      <input type="file" id="file" name="file" multiple><br>
      <label>your message:</label><br>
      <textarea name="name" rows="8" cols="80"></textarea>

    </form>

  </body>
</html>
